html {
  scroll-padding-top: 10rem;
}

body {
  margin: 0;
  width: 100%;
  height: auto;
  background-color: var(--Neutral-Black, #0A0A0A);
  color: white;
  font-family: "Audiowide", sans-serif;
}

#light {
  color: #0A0A0A;
  background-color: #FFF;
}

nav {
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #222;
  top: 0;
  background-color: #0A0A0A;
  height: 85px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.nav-ul {
  position: relative;
  width: 70%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

li {
  cursor: pointer;
  display: inline;
  width: 120px;
  height: 100%;
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: -0.48px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.selectedLi {
  width: 120px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 20px;

}

.light-mode {
  position: absolute;
  top: 150px;
  left: 100px;
}

.nav-animation {
  width: 120px;
  height: 40px;
  background: linear-gradient(100deg, #222, #D3E97A);
  position: absolute;
  right: 405px;
  border-radius: 25px;
  transition: .4s;
}

li:nth-child(2):hover~.nav-animation {
  right: 270px;
}

li:nth-child(3):hover~.nav-animation {
  right: 135px;
}

li:nth-child(4):hover~.nav-animation {
  right: 0px;
}


.logo {
  width: 600px;
  height: 48px;
  color: #C7C7C7;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  /* 48px */
  letter-spacing: -0.32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid #222;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-content {
  width: 500px;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.professional-image {
  width: 400px;
  height: 500px;
  background-image: url("./assets/latest_pic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.intro-name {
  height: fit-content;
  width: 500px;
  color: var(--Neutral-White, #FFF);
  font-size: 35px;
  font-style: normal;
  font-weight: 350;
  line-height: 40px;
  text-align: left;
}

.c2 {
  display: inline-block;
  margin-top: 10px;
}

.typed-out {
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  font-size: 1.4rem;
  color: #D3E97A;
  animation:
    typing 2s steps(20, end) forwards,
    blinking .75s infinite;
  width: 0;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%;
  }
}

@keyframes blinking {
  from {
    border-color: transparent
  }

  to {
    border-color: #FFF;
  }
}

.main-content p {
  text-align: left;
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

.social-platforms {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.contact-btn {
  cursor: pointer;
  width: 187px;
  height: 54px;
  border-radius: 100px;
  background: var(--primary, #D3E97A);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-btn h3 {
  color: var(--Neutral-Black, #0A0A0A);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 16px */
  text-transform: uppercase;
}

.black-dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: black;
}

.linkedin-logo {
  width: 54px;
  height: 54px;
  border-radius: 100px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-bottom: 2px solid #222;
}

.projects-title {
  width: 500px;
  text-align: left;
  margin-left: 10%;
  margin-top: 60px;
}

.projects-title h1 {
  margin: 0;
  color: var(--Neutral-White, #FFF);
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
}

.project-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.flex-div {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.project-image {
  height: 500px;
  width: 500px;
  border-radius: 12px;
  background: #1A1A1A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-inner-image {
  width: 400px;
  height: 300px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.project-details {
  width: 500px;
  height: 500px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-details .info {
  margin: 0;
  height: 58px;
  display: flex;
  align-items: center;
  color: var(--Neutral-White, #FFF);
  font-size: 13px;
  font-style: normal;
  font-weight: 550;
  line-height: 150%;
  /* 24px */
  text-transform: uppercase;
}

.project-details h2 {
  font-size: 20px;
}

.project-details p {
  font-size: 14px;
}

hr {
  width: 100%;
  color: #222;
}

svg {
  height: 20px;
  width: 20px;
  color: #D3E97A;
}

.urls {
  width: 100%;
  height: 58px;
  border-bottom: 2px solid #222;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

a {
  text-align: left;
  color: #D3E97A;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  pointer-events: visible;
}

h2 {
  margin: 0;
}

.year {
  height: 58px;
  border-bottom: 2px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-arrow {
  width: fit-content;
}

.description {
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

#cgpa {
  border-bottom: none;
}

.about-me {
  height: auto;
  padding-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  border-bottom: 2px solid #222;
  flex-wrap: wrap;
  margin-bottom: 60px;
}


.about-heading {
  text-align: center;
  width: 500px;
  height: auto;
  color: var(--Neutral-White, #FFF);
  font-style: normal;
  line-height: 90%;
  /* 90.9px */
}

.about-heading h1 {
  margin: 0;
  font-size: 35px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.about-content {
  width: 500px;
  height: auto;
  margin-bottom: 60px;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.about-content h3 {
  margin: 0;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  /* 44.8px */
}

.about-content p {
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 27px */
}

.about-content a {
  cursor: pointer;
  width: fit-content;
  text-decoration: underline;
}

.explore-more {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.more-btn {
  cursor: pointer;
  width: 150px;
  height: 40px;
  background-color: #D3E97A;
  border-radius: 80px;
  border: none;
  outline: none;
  font-family: "Audiowide", sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.download-resume {
  font-weight: 600;
  width: 200px;
  height: 40px;
  background-color: #D3E97A;
  border-radius: 100px;
  color: #0A0A0A;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-page {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-content {
  width: 500px;
  height: 611px;
  text-align: start;
}

.contact-content h1 {
  margin: 0;
  color: var(--Neutral-White, #FFF);
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 76px */
}

p {
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}


.contact-content .copyright {
  margin-bottom: auto;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.each-skill:hover {
  background-color: #222;
  cursor: pointer;
}


form {
  width: 500px;
  height: 611px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

label {
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 10%;
  /* 25.6px */
}

input {
  border: none;
  background-color: #1A1A1A;
  color: #FFF;
  width: 465px;
  display: flex;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

textarea {
  border: none;
  background-color: #1A1A1A;
  color: #FFF;
  width: 100%;
  height: 150px;
  outline: none;
}

form button {
  cursor: pointer;
  width: 150px;
  height: 40px;
  border-radius: 100px;
  background-color: #D3E97A;
  color: #0A0A0A;
  border: none;
  color: var(--Neutral-Black, #0A0A0A);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  font-family: "Audiowide", sans-serif;
}

.wide-proffessional-image {
  width: 700px;
  height: 550px;
  background-image: url("./assets/Farewell_pic.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.capabilities {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.capabilities h1 {
  width: 500px;
  height: 300px;
  color: var(--Neutral-White, #FFF);
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 76px */
}

.cap-content {
  width: 500px;
  height: auto;
}

.cap-content p {
  margin: 0;
  color: var(--Neutral-Offwhite, #C7C7C7);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

.skills {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.cap-about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.each-skill {
  height: 45px;
  color: var(--Neutral-White, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 16px */
  text-transform: uppercase;
  border-radius: 20px;
  border: 2px solid #222;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-education {
  width: 100%;
  text-align: start;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.education-title {
  width: 500px;
}

.education-title h1 {
  margin: 0;
  font-size: 35px;
  font-weight: 400;
  font-style: normal;
}

.each-education {
  height: auto;
  width: 94%;
  padding: 3%;
  background-color: #1A1A1A;
  border-radius: 10px;
  padding: 10px;
}

.education-details {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  margin-bottom: 50px;
}

.education-details h2,
h3,
h4 {
  margin: 5px;
}

.each-education h3 {
  font-size: 14px;
}

.download-resume a {
  color: #0A0A0A;
  text-decoration: none;
  height: 100%;
}

.linkedin-logo a {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.urls a {
  text-decoration: none;
}

.mail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

span {
  width: max-content;
  text-decoration: none;
}

.menu-icon {
  height: 60px;
  width: 60px;
}

.menu-icon:hover {
  cursor: pointer;
}

.menu-icon svg {
  width: 100%;
  height: 100%;
  display: none;
}

@media screen and (max-width: 1200px) {
  main {
    flex-direction: column;
  }

  .my-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-title {
    margin-left: 0;
  }

  .flex-div {
    flex-direction: column;
    gap: 0px;
  }

  .project-details {
    height: 500px;
  }

  .about-me {
    margin: 0;
    height: auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
  }

  .about-heading {
    height: 50px;
  }

  .cap-about {
    flex-direction: column;
  }

  .capabilities {
    flex-direction: column;
  }

  .capabilities h1 {
    height: 50px;
  }

  .wide-proffessional-image {
    width: 600px;
  }

  .my-education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .education-title {
    height: 80px;
    margin: 10px 0;
  }

  .contact-page {
    width: 100%;
    height: auto;
    padding-top: 50px;
    flex-direction: column;
  }

  .contact-content {
    height: 300px;
  }
}

@media screen and (max-width: 900px) {

  nav {
    justify-content: space-around;
  }

  .logo {
    text-align: start;
  }

  .nav-ul {
    display: none;
  }

  .nav-ul-small {
    margin: 0;
    padding-left: 0;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 96px;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-ul-small li {
    height: 50px;
    margin: 10px;
  }

  .nav-ul-small span {
    display: none;
  }

  .nav-ul-small li:hover {

    background: linear-gradient(100deg, #0A0A0A, #D3E97A);
    border-radius: 20px;
  }

  .menu-icon svg {
    display: block;

  }

}

@media screen and (max-width: 640px) {

  .logo {
    width: 350px;
    font-size: 23px;
  }

  main {
    height: auto;
    padding: 150px 0;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .main-content {
    width: 400px;
    height: auto;
  }

  .intro-name {
    font-size: 3rem;
    line-height: 110%;
    height: 170px;
  }

  .main-content p {
    margin: 0;
    margin-bottom: 20px
  }

  .professional-image {
    width: 400px;
    height: 500px;
  }

  .projects-title {
    width: 400px;
    height: auto;
  }

  .project-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-div {
    width: 400px;
  }

  .project-image {
    width: 100%;
    height: 500px;
  }

  .project-inner-image {
    width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .project-details {
    width: 400px;
  }

  .about-heading {
    width: 400px;
  }

  .about-content {
    width: 400px;
  }

  .cap-about {
    width: 400px;
  }

  .wide-proffessional-image {
    width: 100%;
    height: 550px;
  }

  .capabilities {
    width: 400px;
  }

  .capabilities h1 {
    width: 100%;
    font-size: 40px;
  }

  .cap-content {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  .my-education {
    width: 400px;
  }

  .education-title {
    width: 100%;
  }

  .education-details {
    width: 95%;
  }

  .contact-page {
    width: 100%;
  }

  .contact-content {
    width: 400px;
    height: auto;
  }

  form {
    padding-top: 100px;
    width: 400px;
  }

  form label {
    width: 100%;
    text-align: start;
  }

  form textarea {
    width: 100%;
  }

  form input {
    height: 50px;
    width: 100%;
    padding: 0;
  }

}


@media screen and (max-width: 500px) {

  nav {
    height: 100px;
  }

  .logo {
    width: 350px;
    font-size: 18px;
  }

  .menu-icon {
    margin-right: 20px;
  }

  main {
    height: auto;
    padding: 150px 0;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .main-content {
    width: 300px;
    height: auto;
    padding: 0;
  }

  .intro-name {
    width: 100%;
    font-size: 2rem;
    line-height: 110%;
    height: auto;
  }

  .main-content p {
    margin: 0;
    margin-bottom: 20px
  }

  .professional-image {
    width: 300px;
    height: 400px;
  }

  .projects-title {
    width: 300px;
    height: auto;
  }

  .project-content {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-div {
    width: 300px;
  }

  .project-image {
    width: 100%;
    height: 370px;
  }

  .project-inner-image {
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .project-details {
    width: 300px;
    padding-top: 10px;
  }

  .about-heading {
    width: 300px;
  }

  .about-content {
    width: 300px;
  }

  .cap-about {
    width: 300px;
  }

  .wide-proffessional-image {
    width: 100%;
    height: 450px;
  }

  .capabilities {
    width: 300px;
  }

  .capabilities h1 {
    width: 100%;
    font-size: 40px;
  }

  .cap-content {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  .my-education {
    width: 300px;
    height: auto;
  }

  .education-title {
    width: 100%;
    margin-bottom: 30px;
  }

  .education-details {
    width: 100%;
  }

  .each-education {
    padding: 0 3px;
  }

  .contact-page {
    width: 100%;
  }

  .menu-icon {
    width: 40px;
    height: 40px;
  }

  .contact-content {
    width: 300px;
    height: auto;
  }

  form {
    padding-top: 100px;
    width: 300px;
  }

  form label {
    width: 100%;
    text-align: start;
  }

  form textarea {
    width: 94%;
    padding: 3%;
  }

  form input {
    height: 50px;
    width: 94%;
    padding: 0 3%;
  }

  .mail {
    margin-bottom: 0;
  }

  .explore-more {
    width: 300px;
  }

  .contact-btn {
    height: 45px;
    width: 130px;
  }

  .contact-btn h3 {
    font-size: 12px;
  }

  .social-platforms {
    width: 260px;
    gap: 10px;
  }

  .linkedin-logo {
    height: 54px;
  }

  .social-icons {
    height: 60px;
    margin: 10px 0;
  }

  .right-arrow {
    width: 150px;
  }


}